<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  
  <title>나의 연애스타일은?</title>
</head>
<body>
  <div class="container">
    <section id="main">
      <h3>십이간지로 알아보는 연애유형</h3>
      <img src="./img/main.png" alt="mainIamge">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus voluptas saepe, 
        aliquam qui deserunt, amet ipsa ipsam expedita fugit velit. Nam voluptatibus, 
        dicta quis labore rem doloremque modi officia?
      </p>
    </section>
    <section id="qna">
      <h3>십이간지로 알아보는 연애유형</h3>
      <img src="" alt="mainIamge">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus voluptas saepe, 
        aliquam qui deserunt, amet ipsa ipsam expedita fugit velit. Nam voluptatibus, 
        dicta quis labore rem doloremque modi officia?
      </p>
      <button type="button" class="btn btn-danger">Danger</button>
    </section>
    <section id="result">
      <h3>십이간지로 알아보는 연애유형</h3>
      <img src="" alt="mainIamge">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus voluptas saepe, 
        aliquam qui deserunt, amet ipsa ipsam expedita fugit velit. Nam voluptatibus, 
        dicta quis labore rem doloremque modi officia?
      </p>
    </section> 
  </div> 
</body>
</html>